<!DOCTYPE html>
<html>
    <head>
        <title>Acid Property Colour</title>
    
    </head>
    <style>
        p {
            color: #fff;
            padding: 5px;
            margin: 0;
            width: 20%;
        }
    
        p.fourteen {
            background-color: #357AAF;
        }

        p.thirteen {
            background-color: #3686B9;          
        }

        p.twelve {
            background-color: #3293c3;        
        }

        p.eleven {
            background-color: #469fcb;        
        }

        p.ten {
            background-color: #5fadd2;        
        }

        p.nine {
            background-color: #75bada;        
        }

        p.eight {
            background-color: #8dc4df;        
        }

        p.seven {
            background-color: #23ab7e;     
        }

        p.six {
            background-color: #e7abc1;        
        }

        p.five {
            background-color: #e799b5;        
        }
        p.four {
            background-color: #e587a7;
        }

        p.three {
            background-color: #e2749a;    
        }

        p.two {
            background-color: #e0658a;      
        }

        p.one {
            background-color: #db5580;     
        }

        p.acidic {
            background-color: #da3d75;        
        }
    
    
    </style>
        <body>
        <p class="fourteen">14.0 VERY ALKALINE</p>
    	<p class="thirteen">13.0</p>
    	<p class="twelve">12.0</p>
    	<p class="eleven">11.0</p>
    	<p class="ten">10.0</p>
    	<p class="nine">9.0</p>
    	<p class="eight">8.0</p>
    	<p class="seven">7.0 NEUTRAL</p>
    	<p class="six">6.0</p>
    	<p class="five">5.0</p>
    	<p class="four">4.0</p>
    	<p class="three">3.0</p>
    	<p class="two">2.0</p>
    	<p class="one">1.0</p>
    	<p class="acidic">0.0 VERY ACID</p>
    
    </body>

</html>